<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iclass</groupId>
  <artifactId>spring_1DI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring_1DI</name>
  <description>day1_스프링레거시 프로젝트</description>
  <!-- 이 빌드 설정은 일반 자바 애플리케이션 (웹애플리케이션일 때는 build 다릅니다.)-->
     <build>
		<plugins>  <!-- build 에 사용되는 라이브러리 관리 방법 : maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<!-- 프로퍼티(이름과 값)-->
	<properties>
		<spring-version>5.2.22.RELEASE</spring-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 스프링 DI 연습을 위해 라이브러리 추가-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>	
  		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>  <!--  11.2.0.4 -->  <!-- 21.5.0.0 -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.10</version>
		</dependency>

		<!-- 웹 애플리케이션 만들때-->
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<!--<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api : 로그 라이브러리 -->
		<!--<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple : 로그 라이브러리 -->
		<!--<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-simple</artifactId>
		   <version>1.7.25</version>
		</dependency>		-->
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava : 패스워드 해시 sha256-->
		<!--<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>30.0-jre</version>
		</dependency>-->
		<!-- 파일 업로드 -->    
	<!--	<dependency>
			<groupId>servlets.com</groupId>
			<artifactId>cos</artifactId>
			<version>05Nov2002</version>
		</dependency>-->
	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload : 아파치 파일업로드 라이브러리
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		-->		
  </dependencies>
  
</project>